{
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "p5": "^1.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "css-loader": "^6.8.1",
    "cssnano": "^4.1.11",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
